.avatarSection {
  width: 100%;
  margin-top: 220px;
}

.avatarTopDiv {
  display: flex;
  margin-bottom: 100px;
}

.avatarSectionTextContainer {
  max-width: 550px;
  margin-right: 100px;
}

.cardsContainer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.figureContainer {
  width: 280px;
  height: 190px;
  background: linear-gradient(rgba(178, 190, 255, 0.2), rgba(16, 63, 97, 0.2));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  position: relative;
}

.cardTitle {
  color: #f8fafc;
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 16px;
  margin-bottom: 20px;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 280px;
  margin: 0 10px;
}

.subheadingContainer {
  margin-bottom: 40px;
}


.guideSection {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.guideImageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.guideSectionContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 55px;
  margin-bottom: 105px;
}

.guideSectionText {
  padding: 0 25px;
  flex: 1;
}

.flex {
  display: flex;
  align-items: center;
}

.testimonalSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 100px 0;
}

.testimonialHeadingSection {
  margin-top: 108px;
  margin-bottom: 38px;
}

.chatbotChat {
  height: 40px;
  border-radius: 8px 8px 16px 16px;
  background-color: rgba(255, 255, 255, 0.08);
  padding: 4px 8px 4px 8px;
  border: 0.5px solid rgba(255, 255, 255, 0.16);
  display: flex;
  align-items: center;
}

.chatbotText {
  max-width: 140px;
  margin-left: 4px;
  font-size: 12px;
  color: rgba(255, 255, 255, 1);
}

.chat1 {
  position: absolute;
  top: 18px;
  left: 24px;
}

.chat2 {
  position: absolute;
  top: 75px;
  right: 24px;
}

.chat3 {
  position: absolute;
  bottom: 18px;
  left: 24px;
}


/* Blur Containers for Background Effects */


.blurContainer {
  width: 380px;
  height: 487px;
  padding: 36px 91px;
  position: absolute; 
  border-radius: 4px;
  bottom: -120px;
  right: -90px;
}

.blurContainer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/blurimage1.png") center / 97% 100% no-repeat; 
  border-radius: 4px;
  mix-blend-mode: screen;
  z-index: 1;
  filter: brightness(1);
  opacity: 1;
}

.blurContainerLeft {
  left: -90px;
}

.blurContainer2 {
  width: 380px;
  height: 487px;
  padding: 36px 91px;
  position: absolute; 
  border-radius: 4px;
  bottom: -120px;
  right: -90px;
}

.blurContaine2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/blurimage2.png") center / 97% 100% no-repeat;
  border-radius: 4px;
  mix-blend-mode: screen;
  z-index: 1;
  filter: brightness(1.7);
}

/* Media Queries for Responsive Adjustments */


@media screen and (max-width: 784px) {
  .container {
    display: block;
    padding: 0;
  }

  .avatarTopDiv {
    flex-direction: column;
  }

  .avatarSectionTextContainer {
    width: 100%;
    padding-left: 12px;
  }

  .imageContainer {
    height: 401.5px;
    width: 344px;
    border-radius: 50%;
    margin-top: 77px;
    margin-left: 27px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    position: relative;
  }

  .cardsContainer {
    flex-direction: column;
    align-items: center;
  }

  .heroscreeshotContainer {
    width: 370px;
  }

  .guideSection {
    align-items: start;
  }

  .guideSectionContent {
    flex-direction: column;
    width: 400px;
  }
}
