.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 115px;
  margin-top: 100px;
}

.heroHeadingContainer {
  margin-bottom: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.heroHeading {
  position: relative;
  color: #ffffff;
  font-size: 44px;
  text-align: center;
  line-height: 70px;
}

.bannerImageContainer {
  position: relative;
  border-radius: 30px;
  width: 1205px; 
  height: 296px;
  overflow: hidden;
  margin: 48px 0;
}

.guideImageContainer {
  border-radius: 41px;
}

.guideSectionContent {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 105px;
}

.linesContainer {
  display: flex;
  flex-direction: column;
  margin: 0 40px;
}

.verticalContainer1 {
  height: 390px;
}

.verticalContainer2 {
  height: 240px;
}

.guideSectionText {
  padding-right: 25px;
  flex: 1;
}

.aiAdvantages {
  display: flex;
}

.starsContainer1 {
  margin: 130px 0 190px 0;
}

.starsContainer2 {
  margin: 55px 0 225px 0;
}

/* bottom section*/

.imagesContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -10px;
  margin-bottom: -50px;
  position: relative;
}

.starsContainer3 {
  position: absolute;
  bottom: 105px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.openiaimageContainer {
  margin-bottom: 90px;
}

.flexDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.buttonContainer {
  margin-top: 100px;
}

@media screen and (max-width: 784px) {
  .bannerImageContainer {
    width: 356px;
  }

  .guideSectionContent {
    flex-direction: column;
    width: 350px;
  }

  .avatarTopDiv {
    flex-direction: column;
  }

  .imageContainer {
    margin-left: -71px;
    margin-top: 161px;
  }

  .avatarSectionTextContainer {
    width: 312px;
  }

  .avatarContainer {
    width: 153px;
  }

  .guideImageContainer img {
    width: 96vw;
  }
}
