.container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 180px;
  margin-bottom: 115px;
  margin-top: 100px;
}

.heroHeadingContainer {
  margin-bottom: 28px;
}

.heroHeading {
  position: relative;
  color: #ffffff;
  font-size: 44px;
  text-align: center;
  line-height: 70px;
}

.underCardsText{
    margin-top: 100px;
}

/* -------------------------------------- */

.guideCardsContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 20px;
  margin-top: 40px;
}

.guideSectionCardTitle {
  font-weight: 700;
  font-size: 32px;
  color: #f8fafc;
  text-transform: capitalize;
}

.guideSectionImageContainer {
  margin-bottom: 16px;
}

.guideSectionCardTitle {
    font-weight: 700;
    font-size: 32px;
    color: #f8fafc;
    text-transform: capitalize;
  }

  .list {
    list-style: none;
  }

  .listItem {
    color: #e2e8f0;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
  }

  .checkedIcon {
    margin-right: 8px;
    display: block;
  }

  .guideSectionCard {
    background: linear-gradient(rgba(178, 190, 255, 0.2), rgba(16, 63, 97, 0.2));
    width: 360px;
    height: 450px;
    padding: 16px;
    border-radius: 10px;
    border: 1px solid #103f61;
  }

  /* ---------------------------- */